Repository: ZunbaRan/easydict-lite
Catalog: Easydict/Swift/Focused/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# focused.about.description
source: Mouse selection and explicit clipboard translation with OpenAI-compatible APIs and DeepSeek. No OCR, audio, dictionary imports, text replacement, or telemetry.
zh_hans: 通过 OpenAI 兼容 API 和 DeepSeek 进行鼠标划词与显式剪贴板翻译。不包含 OCR、音频、词典导入、文本替换或遥测。

# focused.about.license
source: Fork of Easydict by tisfeng and contributors. Licensed under GPL-3.0.
zh_hans: 基于 tisfeng 及贡献者的 Easydict 分支，采用 GPL-3.0 许可证。

# focused.action.close
source: Close
zh_hans: 关闭

# focused.action.copy
source: Copy result
zh_hans: 复制结果

# focused.action.lookup
source: Look up selected text
zh_hans: 查询选中文本

# focused.action.retry
source: Retry
zh_hans: 重试

# focused.action.stop
source: Stop
zh_hans: 停止

# focused.api.channel
source: Channel
zh_hans: 通道

# focused.api.compatibility_note
source: Leave temperature off for models that do not support it. Reasoning content is hidden. Endpoints that return JSON instead of streaming are supported.
zh_hans: 不支持温度参数的模型请关闭该选项。隐藏思考内容。支持不返回流式数据而返回 JSON 的接口。

# focused.api.compatible
source: OpenAI-compatible API
zh_hans: OpenAI 兼容 API

# focused.api.connection
source: Connection
zh_hans: 连接

# focused.api.endpoint
source: Endpoint or base URL
zh_hans: 请求地址或 Base URL

# focused.api.key_note
source: Keys are stored in Keychain. Click Save key after editing. A key may be omitted for a local API. Test connection sends only a small fixed sample.
zh_hans: 密钥保存在钥匙串中。编辑后点击保存密钥。本地 API 可以不填写密钥。测试连接仅发送固定的简短示例。

# focused.api.model
source: Model name
zh_hans: 模型名称

# focused.api.options
source: Response options
zh_hans: 响应选项

# focused.api.save_key
source: Save key
zh_hans: 保存密钥

# focused.api.saved
source: API key saved.
zh_hans: API Key 已保存。

# focused.api.streaming
source: Stream results
zh_hans: 流式显示结果

# focused.api.success
source: Connection succeeded.
zh_hans: 连接成功。

# focused.api.temperature
source: Temperature: %.1f
zh_hans: 温度：%.1f

# focused.api.temperature_enabled
source: Send temperature parameter
zh_hans: 发送温度参数

# focused.api.test
source: Test connection
zh_hans: 测试连接

# focused.api.testing
source: Testing connection…
zh_hans: 正在测试连接…

# focused.api.thinking
source: DeepSeek thinking for word lookup
zh_hans: DeepSeek 思考模式

# focused.edit.copy
source: Copy
zh_hans: 复制

# focused.edit.cut
source: Cut
zh_hans: 剪切

# focused.edit.paste
source: Paste
zh_hans: 粘贴

# focused.edit.select_all
source: Select All
zh_hans: 全选

# focused.error.api_key
source: Enter and save a DeepSeek API key in Settings.
zh_hans: 请在设置中填写并保存 DeepSeek API Key。

# focused.error.clipboard_empty
source: The clipboard contains no plain text.
zh_hans: 剪贴板中没有纯文本。

# focused.error.empty_response
source: The API returned no answer text.
zh_hans: API 未返回回答文本。

# focused.error.endpoint
source: Enter an HTTPS API URL, or an HTTP URL on localhost for a local model.
zh_hans: 请输入 HTTPS API 地址，或本机模型的 localhost HTTP 地址。

# focused.error.finish
source: The model could not complete this text request.
zh_hans: 模型未能完成此文本请求。

# focused.error.incomplete
source: The answer is incomplete: the model reached its output limit or the stream ended early. The partial result is preserved; try a smaller passage.
zh_hans: 回答不完整：模型达到输出上限或流式响应提前结束。已保留部分结果，请尝试较短的段落。

# focused.error.input_size
source: This text exceeds the 2 MiB input limit. Split it into smaller passages; nothing has been truncated or sent.
zh_hans: 此文本超过 2 MiB 输入上限。请分为较小的段落，原文未被截断或发送。

# focused.error.keychain
source: Could not access the API key in Keychain.
zh_hans: 无法访问钥匙串中的 API 密钥。

# focused.error.model
source: Enter a model name in API Settings.
zh_hans: 请在 API 设置中填写模型名称。

# focused.error.response
source: The API returned an invalid Chat Completions response.
zh_hans: API 返回了无效的 Chat Completions 响应。

# focused.error.response_size
source: The API response exceeded the safety limit. Any received result is preserved.
zh_hans: API 响应超过大小上限，已保留接收到的结果。

# focused.language.auto
source: No language filter
zh_hans: 不过滤语言

# focused.language.classical
source: Classical Chinese
zh_hans: 文言文

# focused.language.detection_note
source: Uses system language detection. Text in the first language is translated to the second; other text is translated to the first.
zh_hans: 使用系统语种识别。第一语言的文本翻译为第二语言，其他文本翻译为第一语言。

# focused.language.first
source: First language
zh_hans: 第一语言

# focused.language.second
source: Second language
zh_hans: 第二语言

# focused.menu.clipboard
source: Clipboard Translation
zh_hans: 剪贴板翻译

# focused.menu.edit
source: Edit
zh_hans: 编辑

# focused.menu.quit
source: Quit easydict-lite
zh_hans: 退出 easydict-lite

# focused.menu.settings
source: Settings…
zh_hans: 设置…

# focused.mode.dictionary
source: Word Lookup
zh_hans: 查单词

# focused.mode.sentence
source: Sentence Analysis
zh_hans: 句子分析

# focused.mode.translation
source: Translation
zh_hans: 翻译

# focused.permissions.granted
source: Accessibility permission granted
zh_hans: 已授予辅助功能权限

# focused.permissions.note
source: Clipboard Translation works without accessibility permission. No keyboard shortcuts or Copy simulation are used. Background text contrast has a separate, optional Screen Recording permission.
zh_hans: 剪贴板翻译无需辅助功能权限。不使用全局快捷键或模拟复制。背景文字对比度使用单独的可选屏幕录制权限。

# focused.permissions.open
source: Open System Settings
zh_hans: 打开系统设置

# focused.permissions.recheck
source: Check again
zh_hans: 重新检查

# focused.permissions.required
source: Accessibility permission required for mouse selection
zh_hans: 鼠标划词需要辅助功能权限

# focused.prompts.custom
source: Use a custom prompt
zh_hans: 使用自定义提示词

# focused.prompts.lookup_note
source: Word explanations are generated by your LLM. No dictionary database is queried.
zh_hans: 单词解释由您配置的 LLM 生成，不查询词典数据库。

# focused.prompts.retained_note
source: Built-in translation, word lookup, and sentence analysis prompts are retained. Switch modes in the result panel.
zh_hans: 保留内置翻译、查单词及句子分析提示词。可在结果面板切换模式。

# focused.prompts.variables
source: Variables: ${{queryText}}, ${{queryFromLanguage}}, ${{queryTargetLanguage}}, ${{firstLanguage}}. A custom prompt replaces the built-in prompts.
zh_hans: 变量：${{queryText}}、${{queryFromLanguage}}、${{queryTargetLanguage}}、${{firstLanguage}}。自定义提示词会替代内置提示词。

# focused.result.source
source: Source text
zh_hans: 原文

# focused.selection.click_note
source: Click the icon to query. Long selections use translation. Selection uses accessibility only; some apps do not expose selected text.
zh_hans: 点击图标查询。长文本使用翻译。仅通过辅助功能读取选中文本，部分应用不提供所选文字。

# focused.selection.enabled
source: Show lookup icon after selecting text
zh_hans: 划词后显示查询图标

# focused.selection.excluded
source: Hide icon for this language
zh_hans: 此语言不显示查询图标

# focused.selection.minimum_length
source: Minimum selection length: %d
zh_hans: 最少选中字符数：%d

# focused.selection.mode
source: Default lookup mode
zh_hans: 默认查询模式

# focused.settings.about
source: About
zh_hans: 关于

# focused.settings.general
source: General
zh_hans: 通用

# focused.settings.languages
source: Query languages
zh_hans: 查询语言

# focused.settings.permissions
source: Accessibility
zh_hans: 辅助功能

# focused.settings.prompts
source: Prompts
zh_hans: 提示词

# focused.settings.selection
source: Mouse selection
zh_hans: 鼠标划词

# focused.settings.window
source: Window
zh_hans: 窗口

# focused.status.complete
source: Complete
zh_hans: 已完成

# focused.status.failed
source: Failed
zh_hans: 失败

# focused.status.stopped
source: Stopped
zh_hans: 已停止

# focused.status.translating
source: Translating…
zh_hans: 正在翻译…

# focused.window.all_spaces
source: Show on all Spaces
zh_hans: 在所有桌面空间显示

# focused.window.contrast.automatic
source: Automatic from background
zh_hans: 根据背景自动调整

# focused.window.contrast.dark_text
source: Dark text
zh_hans: 深色文字

# focused.window.contrast.enable
source: Enable automatic contrast…
zh_hans: 启用自动对比度…

# focused.window.contrast.granted
source: Screen Recording permission granted
zh_hans: 已授予屏幕录制权限

# focused.window.contrast.light_text
source: Light text
zh_hans: 浅色文字

# focused.window.contrast.mode
source: Text color
zh_hans: 文字颜色

# focused.window.contrast.note
source: Automatic mode checks local background brightness while the panel is visible. Images are never saved or sent to the API. Without permission it follows system appearance; select Dark text or Light text instead. macOS may require restarting the app after granting access.
zh_hans: 自动模式在面板显示时检查本地背景亮度。图片不会保存或发送给 API。无权限时跟随系统外观，也可选择深色或浅色文字。授予权限后 macOS 可能要求重启应用。

# focused.window.contrast.required
source: Screen Recording permission needed for automatic contrast
zh_hans: 自动对比度需要屏幕录制权限

# focused.window.contrast.title
source: Text contrast
zh_hans: 文字对比度

# focused.window.maximum_height
source: Maximum height: %d%% of screen
zh_hans: 最大高度：屏幕的 %d%%

# focused.window.note
source: One floating panel with native Liquid Glass on macOS 26+. Clipboard translations stay open until you close them. The panel appears without taking focus.
zh_hans: 在 macOS 26 及以上使用单一原生 Liquid Glass 悬浮面板。剪贴板翻译保持打开，直到手动关闭。显示时不抢占焦点。

# focused.window.pin
source: Keep the result panel open
zh_hans: 保持结果面板打开

# focused.window.remember_position
source: Remember position until quit
zh_hans: 退出前记住窗口位置
